<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>This is my own function library</description>
	<display-name>My functions</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>my</short-name>
	<uri>http://www.tcwgq.com/el/functions</uri>

	<function>
		<description>
      		This is the fun function
    	</description>
		<name>fun</name>
		<function-class>com.tcwgq.fn.MyFunction</function-class>
		<function-signature>java.lang.String fun()</function-signature>
		<example>
      		${my:fun()}
   	    </example>
	</function>
</taglib>
