email.host=smtp.163.com
email.username=itcwgq
email.password=wgq681323668
email.from=itcwgq@163.com
email.subject=\u8FD9\u662F\u6765\u81EAitcast\u7F51\u4E0A\u4E66\u57CE\u7684\u6FC0\u6D3B\u90AE\u4EF6\uFF01
email.content=<a href\="http\://localhost\:8080/bookstore/UserServlet?method\=active&code\={0}">\u70B9\u51FB\u8FD9\u91CC\u6FC0\u6D3B\u60A8\u7684\u8D26\u53F7</a>
